@use 'partials/variables'

* 
    font-family: variables.$font-stack
    font-size: 1em
    scroll-behavior: smooth
    margin: 0

body 
    display: flex
    flex-direction: column
    background-color: white

.mobile_sub_section
    display: none

.percentage_sub_section
    display: flex
    justify-content: center
    overflow: hidden
    padding: 2em 0 0 0
    margin: 0

.percentage_div
    padding: 0.7em 1em
    text-align: center

.percentage_paragraph
    font-size: 2em

.line_element
    width: 4em
    margin: 1em 0em
    height: 1px
    border-width: 1px 0px 0px 0px