@use 'partials/variables'

@media only screen and (min-width: 768px)
  .empty_spacer 
    height: 2em
    display: inline-block

  .content 
    flex: 1

  .section 
    display: inline-block
    width: 100%
    height: 100vh
    background-repeat: no-repeat
    background-size: cover

  .desktop_sub_section 
    background: transparent
    padding: 2em 13em

  .desktop_paragraph
    font-size: 0.8em
    text-align: center

  .flex_column 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  .flex_center 
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

  .mobile_sub_section
    display: none