
@use 'partials/variables'

.topnav 
  overflow: hidden
  padding: 0
  margin: 0
  display: flex
  justify-content: center

.topnav_elements 
  padding: .7em 1em
  width: 15%
  border-top: 1px solid variables.$border-color
  border-bottom: 1px solid variables.$border-color

.topnav_middle_element 
  border-left: 1px solid variables.$border-color
  border-right: 1px solid variables.$border-color

.topnav_left_element 
    border-left: 1px solid variables.$border-color

.topnav_right_element 
    border-right: 1px solid variables.$border-color

.topnav a:hover 
  background-color: #ddd
  color: black

.topnav_01_text 
  color: #FFFFFF
  text-align: center
  text-transform: uppercase
  font-weight: 1000
  font-size: 1em
  text-decoration: none